REACT_APP_BASE_URL=https://api.artic.edu/api/v1
REACT_APP_ARTWORK_URL=https://api.artic.edu/api/v1/artworks
REACT_APP_ARTIST_URL=https://api.artic.edu/api/v1/artists
REACT_APP_EXHIBITION_URL=https://api.artic.edu/api/v1/exhibitions
REACT_APP_QUERY_URL=https://api.artic.edu/api/v1/artworks/search?